; https://www.php.net/manual/ja/errorfunc.configuration.php

; エラー表示レベル
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE

; エラーを標準出力に出力
display_errors = stdout

; PHP起動時のエラーを表示する
display_startup_errors = on

; エラーメッセージを、サーバーのエラーログか`error_log`に指定したファイルに保存するかどうか
log_errors = on

; スクリプトエラーが記録されるファイル名
error_log = /var/log/php/php-error.log

; ファイルアップロードサイズの上限 -1 は無制限
upload_max_filesize = -1

; PHPのメモリの上限 -1 は無制限
memory_limit = -1

; POSTデータの最大サイズ
post_max_size = 100M

; パーサーによってスクリプトが終了するまでに、スクリプトが実行できる最大時間
max_execution_time = 900

; POSTなどのパラメータ数の上限
max_input_vars = 100000

; Charaset
default_charset = UTF-8

[Date]
; タイムゾーン
date.timezone = ${TZ}

[mbstring]
; デフォルトで使用する言語
mbstring.language = Japanese