server {
    # バーチャルサーバが使用するアドレス、ポート
    listen 80;

    # サーバの公開ディレクトリ
    # $document_root の値になる
    root /work/public;

    # インデックスページ
    index index.php;

    # Charset
    charset utf-8;

    # URIごとにどのファイルを配信するか設定
    location / {
        # 今回の場合 http://127.0.0.1:10080/ の root が`/work/public`
        root /work/public;

        # http://127.0.0.1:10080/hello にアクセスした場合
        # nginx は root（/work/public）を起点にし
        # /hello、/hello/、/index.php$is_args$args を順に探す
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        # PATH_INFO 部の分割に使用する正規表現を指定
        # 一つ目 ( .+\.php ) は $fastcgi_script_name の値になり、二つ目 ( /.+ ) は $fastcgi_path_info の値になる
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # FastCGI サーバへリクエストをプロキシする
        fastcgi_pass app:9000;

        # スラッシュで終わる URI の後に追加されるファイル名
        # $fastcgi_script_name の値になる
        fastcgi_index index.php;
        
        # 設定ファイルを読み込む
        include fastcgi_params;

        # FastCGI サーバに渡されるべきパラメータを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}